# Comrade

./: build.gradle  settings.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/androidTest/java/com/comrade/comrade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comrade/comrade/SessionManager/: QueryPreferences.java  SessionManager.java  SettingPreference.java
app/src/main/java/com/comrade/comrade/activity/: BaseProfileActivity.java  ChatActivity.java  ErrorActivity.java  FilterActivity.java  FinishActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  OtpActivity.java  ProfileActivity.java  SettingActivity.java  SignUpChooserActivity.java  SplashActivity.java  UploadActivity.java  UserProfileActivity.java  VerifyActivity.java
app/src/main/java/com/comrade/comrade/adapters/: CardStackAdapter.java  ChatAdapter.java  HashtagAdapter.java  ImagesAdapter.java  LikesAdapter.java  MessageAdapter.java  NearByProfileAdapter.java  NearByStoryAdapter.java  ProfileAdapter.java  UserAboutAdapter.java  UserChatListAdapter.java  UserImagesAdapter.java  UserImgAdapter.java
app/src/main/java/com/comrade/comrade/brodcastReceiver/: NetworkChangeReceiver.java  (+1 more)
app/src/main/res/anim/: bottom_up.xml  bottom_up_pin.xml  fade_in_from_bottom.xml  slide_in_right.xml  slide_in_up.xml  slide_out_left.xml  slide_out_top.xml  slide_out_up.xml  zoom_out.xml
app/src/main/res/color/: bottom_color.xml
app/src/main/res/drawable/: bottom_color_selecter.xml  bronze_button_back.xml  btn_back.xml  btn_back_gred.xml  btn_back_purple.xml  btn_strock_gray.xml  btn_strock_pink.xml  btn_strock_purpule.xml  btn_strok.xml  edit_text_back.xml  edit_text_back_trans.xml  gold_button_back.xml  ic_arrow_back_.xml  ic_baseline_attach_file_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_close_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_school_24.xml  ic_baseline_search_24.xml  ic_baseline_send_24.xml  ic_baseline_videocam_24.xml  ic_outline_work_outline_24.xml  ic_round_close_24.xml  ic_sharp_add_circle_24.xml  msg_recieve.xml  msg_send.xml  non_selected_item_dot.xml  overlay_black.xml  pb_drawable.xml  pink_out_line.xml  search_view_back.xml  seek_bar_thumb.xml  seekbar_layer.xml  selected_item_dot.xml  silver_button_back.xml  solid_white_back.xml  toggle_back.xml
app/src/main/res/layout/: about_me_btm_sheet.xml  activity_base_profile.xml  activity_chat.xml  activity_error.xml  activity_filter.xml  activity_finish.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_on_boarding.xml  activity_otp.xml  activity_profile.xml  activity_setting.xml  activity_sign_up_chooser.xml  activity_splash.xml  activity_upload.xml  activity_user_profile.xml  activity_verify.xml  basic_info_btm_sheet.xml  education_info_btm_sheet.xml  fragment_activities.xml  fragment_card_swipe.xml  fragment_complete_or_skip_frag.xml  fragment_drink.xml  fragment_edit_profile.xml  fragment_gender.xml  fragment_get_verified.xml  fragment_height.xml  fragment_kids.xml  fragment_looking_for.xml  fragment_maches.xml  fragment_massege.xml  fragment_mood.xml  fragment_more_info.xml  fragment_name.xml  fragment_nearby.xml  fragment_opinions.xml  fragment_profile.xml  fragment_profile_visitors_list.xml  (+40 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/raw/: loading.json  love_json.json  love_like.json  message.json  sn_loader_only.json  splash_screen_lottie.json
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/comrade/comrade/: ExampleUnitTest.java
(+71 files in other folders)
