<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <item
            android:id="@+id/nearbyMenu"
            android:title="Nearby"
            android:icon="@drawable/nearby_icon"
            >
        </item>


        <item
            android:id="@+id/topPics"
            android:title="Top pics"
            android:icon="@drawable/top_pics"
            >
        </item>


        <item
            android:id="@+id/msg"
            android:title="Message"
            android:icon="@drawable/chat_icon"
            >
        </item>

        <item
            android:id="@+id/profileMenu"
            android:title="Profile"
            android:icon="@drawable/profile_icon"
            >
        </item>

</menu>