<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/solid_white_back"
        android:orientation="vertical"
        tools:context=".activity.LocationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="TODO"
                android:src="@drawable/ic_round_close_24"
                android:tint="@color/black">
            </ImageButton>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingStart="-20dp"
                android:text="Location"
                android:textAlignment="center"
                android:textSize="18sp"
                android:visibility="gone"
                tools:ignore="RtlSymmetry">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_location_on_24"
                app:tint="@color/pink_700">
            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/montserrat_semi_bold"
                android:padding="20dp"
                android:text="@string/location_msg"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24">
            </TextView>

        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.royrodriguez.transitionbutton.TransitionButton
                android:id="@+id/locationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="150dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center"
                android:text="Turn on location"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:width="5dp"
                app:defaultColor="@color/pink"
                app:loaderColor="#ffffff" />

        </FrameLayout>

    </RelativeLayout>
</layout>