<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MenuActivity">


        <RelativeLayout
            android:id="@+id/mmmm"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="3dp"
                android:padding="9dp"
                android:src="@drawable/ic_arrow_back_"
                android:tintMode="src_in"
                android:visibility="visible"
                app:tint="@color/pink_700">

            </ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_toEndOf="@id/back_btn"
                android:focusable="true"
                android:fontFamily="@font/poppins_reguler"
                android:gravity="center|start"
                android:paddingHorizontal="10dp"
                android:text="Activities"
                android:textColor="@color/black"
                android:textSize="18sp">

            </TextView>


        </RelativeLayout>


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mmmm"
            android:soundEffectsEnabled="true"
            app:tabMode="auto"
            app:tabSelectedTextColor="@color/pink_700"
            app:tabTextAppearance="@style/BaseTabTextApp"
            app:tabTextColor="@color/gray">


        </com.google.android.material.tabs.TabLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabsLayout"
            android:fillViewport="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager.widget.ViewPager>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


    </RelativeLayout>
</layout>