<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.menuTabs.UsersProfilesListFragment">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchViewProf"
            style="@style/Widget.AppCompat.SearchView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_strock_gray"
            android:visibility="gone"
            app:iconifiedByDefault="false"
            app:queryHint="Search visitors"
            app:searchIcon="@drawable/ic_baseline_search_24">

        </androidx.appcompat.widget.SearchView>

        <io.supercharge.shimmerlayout.ShimmerLayout
            android:id="@+id/simmerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/searchViewProf"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:shimmer_animation_duration="800">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/simmer_view" />

                <include layout="@layout/simmer_view" />

                <include layout="@layout/simmer_view" />

                <include layout="@layout/simmer_view" />

                <include layout="@layout/simmer_view" />

                <include layout="@layout/simmer_view" />

                <include layout="@layout/simmer_view" />

                <include layout="@layout/simmer_view" />

                <include layout="@layout/simmer_view" />

            </LinearLayout>

        </io.supercharge.shimmerlayout.ShimmerLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserProfList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:visibility="gone"
            tools:listitem="@layout/visitors_list_ui" />

    </RelativeLayout>
</layout>