<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/solid_white_back"
        android:orientation="vertical"
        tools:context=".fragments.query.NameFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="What is your name"
                android:textColor="#EF386C"
                android:textSize="24sp">

            </TextView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/proxima_nova_regular"
                android:text="Please enter your name"
                android:textColor="#B5B2B2"
                android:textSize="14sp"></TextView>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fullName"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:background="@color/transparent"
                android:fontFamily="@font/montserrat_medium"
                android:hint="Full name"
                android:inputType="text"
                android:textSize="18sp">


            </com.google.android.material.textfield.TextInputEditText>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.8dp"
                android:background="#EF386C"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="50dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="My Age"
                    android:textColor="@color/pink_700"
                    android:textSize="24sp"></TextView>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:fontFamily="@font/montserrat_medium"
                    android:hint="Age"
                    android:inputType="number"
                    android:maxLength="2"
                    android:maxLines="1"
                    android:textSize="18sp"></com.google.android.material.textfield.TextInputEditText>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.8dp"
                    android:background="@color/pink_700"></View>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>