<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/overlay_black"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"

    app:cardUseCompatPadding="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_user_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>


    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>





    <FrameLayout
        android:id="@+id/left_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="top|right"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:rotation="20"
            android:src="@drawable/nope_stamp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_gravity="bottom"

            android:layout_marginBottom="100dp"
            android:padding="20sp"
            android:src="@drawable/super_like_stamp"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:layout_gravity="top|left"
            android:layout_marginStart="5dp"
            android:layout_marginTop="25dp"
            android:rotation="-20"
            android:src="@drawable/like_stamp" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/proxima_bold"
                    android:text="Kiran Sharma, 26"
                    android:textColor="@android:color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/jobWork"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="Android developer at \nSveltose technology pvt. ltd."
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/ic_outline_work_outline_24" />

            <TextView
                android:id="@+id/study"
                android:layout_width="150dp"
                android:layout_height="20sp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="Sage university"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/ic_baseline_school_24" />

            <TextView
                android:id="@+id/city"
                android:layout_width="200dp"
                android:layout_height="20sp"
                android:drawablePadding="10dp"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center_vertical"
                android:text="Indore"
                android:textAlignment="gravity"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:textStyle="normal"
                app:drawableStartCompat="@drawable/ic_baseline_location_on_24" />

            <TextView
                android:id="@+id/item_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>