<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="110dp"
    android:layout_height="110dp"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:elevation="0dp"
    android:gravity="center"
    android:orientation="vertical"
    app:cardElevation="0dp">


    <RelativeLayout
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@color/transparent"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="50dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <ImageView
                android:id="@+id/nearByProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                android:src="@drawable/persion">

            </ImageView>
        </androidx.cardview.widget.CardView>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/activeStatus"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top"
            android:src="@drawable/active_status"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="2dp">

        </de.hdodenhof.circleimageview.CircleImageView>


    </RelativeLayout>

    <TextView
        android:id="@+id/nearByProfileName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/nearByProfile"
        android:layout_gravity="center"
        android:layout_marginVertical="5dp"
        android:fontFamily="@font/montserrat_medium"
        android:gravity="center"
        android:text="John, 26">
    </TextView>


</LinearLayout>