<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_margin="8dp"
    android:elevation="0dp"
    android:orientation="horizontal"
    app:cardCornerRadius="50dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="0dp">


    <ImageView
        android:id="@+id/storyProfileImg"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/persion"
        android:layout_gravity="center"
        android:scaleType="fitCenter">

    </ImageView>


</androidx.cardview.widget.CardView>