<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="500dp"
                android:background="@drawable/overlay_black"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardMaxElevation="2dp">

                <ImageView
                    android:id="@+id/userProfielImg"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="@color/transparent"
                    android:elevation="2dp"
                    android:scaleType="centerInside">

                </ImageView>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/profileUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="katherine langford"
                        android:textColor="@color/white"
                        android:textSize="24sp">

                    </TextView>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/blue_tick"></ImageView>

                </LinearLayout>

                <TextView
                    android:id="@+id/userLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center"
                    android:text="Indore, MP"
                    android:textColor="@color/white"
                    android:textSize="18sp">

                </TextView>

            </LinearLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:padding="10dp"
            android:text="@string/aboutKath"
            android:textColor="#171717"

            android:textSize="18sp">

        </TextView>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/about_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:itemCount="1"


                    tools:listitem="@layout/interest_layout">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Interested in"
                    android:textColor="@color/textColorHint"
                    android:textSize="16sp">

                </TextView>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/interest_rv_hasTag"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutMode="opticalBounds"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2"
                    tools:itemCount="2"
                    tools:listitem="@layout/interest_hashtags">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </HorizontalScrollView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="I'm here"
                    android:textColor="@color/textColorHint"
                    android:textSize="16sp">

                </TextView>

                <TextView
                    android:id="@+id/imHere"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="To chat and meed new people"
                    android:textColor="@color/black"
                    android:textSize="20sp">

                </TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="What make you laugh?"
                    android:textColor="@color/textColorHint">

                </TextView>

                <TextView
                    android:id="@+id/whatMakeYouLaugh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="The sillier the jock, the better"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="What's your ideal first date?"
                    android:textColor="@color/textColorHint">

                </TextView>

                <TextView
                    android:id="@+id/whatYourFav"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="A simple drink"

                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="What's your favorite thing about yourself?"
                    android:textColor="@color/textColorHint">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="My smile"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:elevation="0dp"
            app:cardElevation="0dp"
            app:cardMaxElevation="0dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="Current location"
                    android:textColor="@color/textColorHint">

                </TextView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:text="Vijay Nagar, Indore"
                    android:textColor="@color/black"
                    android:textSize="20sp"></TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/addToFavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_strock_purpule"
            android:fontFamily="@font/montserrat_medium"
            android:text="Add to favorite"
            android:textAllCaps="false"
            android:textColor="@color/purple_700"
            android:textSize="18sp">

        </Button>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="10dp"
            android:text="Block &amp; Report"
            android:textAlignment="center"
            android:textColor="@color/textColorHint">

        </TextView>


    </LinearLayout>


</ScrollView>