<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#B00CCC</color>
    <color name="purple_500">#9C27B0</color>
    <color name="purple_700">#800080</color>
    <color name="pink">#FE2E49</color>
    <color name="pink_700">#FE2E49</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!--OnBoard-->

    <color name="selected_dot">#FFFFFF</color>
    <color name="idle_dot">#E91E63</color>
    <color name="ob_header">#E91E63</color>
    <color name="ob_desc">#E91E63</color>
    <color name="textColorHint">#4C4B4B</color>
    <color name="pinkLight">#FDA4B1</color>


    // Cropping image
    <color name="colorPrimary">#5770f3</color>
    <color name="colorPrimaryDark">#5770f3</color>
    <color name="colorAccent">#D81B60</color>
    <color name="gradient_start">#5770f3</color>
    <color name="gradient_end">#8e5aeb</color>
    <color name="profile_desc">#D1D1FF</color>
    <color name="bg_meta_container">#000000</color>
    <color name="profile_default_tint">#e0e0e0</color>
    <color name="purpuleMedium">#AA38E8</color>
    <color name="gray">#B6B5B5</color>
    <color name="green">#4CAF50</color>
    <color name="textLight">#636262</color>
    <color name="lightGrayBack">#FAF8F8</color>

</resources>