<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="pager_dot_size">8dp</dimen>
    <dimen name="pager_height">16dp</dimen>
    <dimen name="ob_header_top_margin">50dp</dimen>

    <dimen name="ob_desc_padding">30dp</dimen>
    <dimen name="ob_banner_height">300dp</dimen>
    <dimen name="items_inbetween">8dp</dimen>

    <dimen name="button_text">18sp</dimen>
    <dimen name="ob_header_text_size">22sp</dimen>
    <dimen name="ob_desc_text_size">18sp</dimen>

</resources>