<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <item name="colorPrimary">#FDA4B1</item>
        <item name="colorPrimaryDark">#FDA4B1</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:textColorSecondary">@android:color/white</item>
        <item name="android:textColorHint">@android:color/darker_gray</item>
        <item name="drawerArrowStyle">@android:style/DeviceDefault.ButtonBar</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:statusBarColor">@color/white</item>
        <item name="android:windowAnimationStyle">@style/ActivityAnimationStyle</item>
        <item name="android:navigationBarColor">@color/white</item>
        <item name="statusBarBackground">@drawable/bg_back</item>

    </style>

    <style name="ActivityAnimationStyle" parent="@android:style/Animation.Activity">
        <item name="android:activityOpenEnterAnimation">@anim/slide_in</item>
        <item name="android:activityOpenExitAnimation">@anim/fade_out</item>
        <item name="android:activityCloseEnterAnimation">@anim/fade_in</item>
        <item name="android:activityCloseExitAnimation">@anim/slide_out</item>
    </style>

    <style name="AlertDialogTheme" parent="Theme.AppCompat.Dialog.Alert">
        <item name="buttonBarNegativeButtonStyle">@style/NegativeButtonStyle</item>
        <item name="buttonBarPositiveButtonStyle">@style/NegativeButtonStyle</item>
    </style>

    <style name="NegativeButtonStyle" parent="TextAppearance.AppCompat.Medium">
        <item name="android:textColor">#FF1B63</item>
    </style>

    <style name="BaseTabTextApp" parent="@style/TextAppearance.AppCompat.Medium">
        <item name="fontFamily">@font/montserrat_medium</item>
        <item name="textAllCaps">false</item>
        <item name="android:textSize">16sp</item>

    </style>


</resources>