<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context=".activity.UserProfileActivity">


        <RelativeLayout
            android:id="@+id/item_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            android:elevation="5dp"
            android:gravity="top">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="false"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:padding="2dp"
                android:src="@drawable/ic_arrow_back_">

            </ImageView>

            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Katherin Langford"

                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="normal">

            </TextView>


            <ImageView
                android:id="@+id/editProfBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/edit_profile_ic"
                android:visibility="gone"
                app:tint="@android:color/darker_gray">
            </ImageView>

        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:screenReaderFocusable="true"
            android:scrollbars="none"
            android:layout_below="@id/item_layout"
            android:fillViewport="true"
            tools:targetApi="p"
            tools:ignore="UselessParent">




            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="true"
                android:splitMotionEvents="true"
                tools:listitem="@layout/user_profile_view_items">

            </androidx.recyclerview.widget.RecyclerView>


        </ScrollView>


    </RelativeLayout>
</layout>