<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.OtpActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageButton
                android:id="@+id/closeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_round_close_24"
                android:tint="@color/black"></ImageButton>

        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/edit_text_back_trans">

            <TextView
                android:id="@+id/txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingHorizontal="20sp"
                android:text="Verify otp"
                android:textAlignment="center"
                android:textColor="@color/pink_700"
                android:textSize="22sp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:fontFamily="@font/montserrat_medium"
                android:paddingHorizontal="20sp"
                android:text="We have send an otp in your given number. "
                android:textAlignment="textStart"

                android:textColor="#686868"
                android:textSize="14sp">

            </TextView>


            <LinearLayout
                android:id="@+id/otp_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:orientation="vertical">


                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginHorizontal="20sp"
                    android:layerType="none"
                    android:textColor="@color/pink_700"
                    app:bar_active_color="@color/pink_700"
                    app:bar_enabled="true"
                    app:bar_height="2dp"
                    app:bar_inactive_color="#C8C4C8"
                    app:height="40dp"
                    app:length="6"
                    app:otp_text_size="24dp"
                    app:width="40dp" />


                <TextView
                    android:id="@+id/otpMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:paddingHorizontal="22dp"
                    android:paddingVertical="10dp"
                    android:visibility="gone"
                    android:text="OTP not verified"
                    android:textColor="@color/red">

                </TextView>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/otp_layout"
                android:layout_marginTop="50dp">

                <com.royrodriguez.transitionbutton.TransitionButton
                    android:id="@+id/verifyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Verify OTP"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:fontFamily="@font/montserrat_medium"
                    android:textSize="18sp"
                    app:defaultColor="@color/pink"
                    app:loaderColor="@color/pink" />


            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>

</layout>