<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".activity.ProfileActivity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageButton
                        android:id="@+id/closeBtn"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerInParent="true"
                        android:background="@android:color/transparent"
                        android:src="@drawable/ic_round_close_24"
                        android:tint="@color/black">

                    </ImageButton>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_centerInParent="true"
                        android:layout_toStartOf="@+id/btnSkip"
                        android:layout_toEndOf="@id/closeBtn"
                        android:fontFamily="@font/mabry_regular_pro"
                        android:gravity="center"
                        android:text="My Profile"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        tools:ignore="RtlSymmetry">

                    </TextView>


                    <TextView
                        android:id="@+id/btnSkip"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/mabry_regular_pro"
                        android:text="Skip"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="18sp"

                        tools:ignore="RtlSymmetry">

                    </TextView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/solid_white_back"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/coverLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/mabry_regular_pro"
                            android:padding="10dp"
                            android:text="Add photos and videos"
                            android:textAlignment="center"
                            android:textColor="@color/black"
                            android:textSize="24sp">

                        </TextView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/regular"
                            android:paddingHorizontal="30dp"
                            android:text="Add best photos and video of yours to show \n other people. "
                            android:textAlignment="center">

                        </TextView>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="40dp"
                            android:gravity="center"
                            android:orientation="vertical"

                            >

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/uploadImgVid_rv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                                app:spanCount="3"
                                tools:itemCount="6"
                                tools:listitem="@layout/image_items">

                            </androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:fontFamily="@font/mabry_regular_pro"
                            android:paddingHorizontal="30dp"
                            android:text="You can add only 10 image or videos."
                            android:textAlignment="center">

                        </TextView>


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="30dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <Button
                            android:id="@+id/addImage"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edit_text_back"
                            android:backgroundTint="@color/pink"
                            android:elevation="0dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Add Image"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </Button>

                        <Button
                            android:id="@+id/addVideo"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:layout_width="150dp"
                            android:layout_height="45dp"
                            android:layout_marginStart="10dp"
                            android:background="@drawable/edit_text_back"
                            android:backgroundTint="@color/pink"
                            android:elevation="0dp"
                            android:fontFamily="@font/montserrat_medium"
                            android:text="Add Video"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="16sp">

                        </Button>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"

                        android:gravity="bottom"
                        android:orientation="vertical">


                        <Button
                            android:id="@+id/btnNext"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginBottom="25dp"
                            android:background="@drawable/edit_text_back"
                            android:backgroundTint="@color/pink_700"
                            android:text="Next"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            app:cornerRadius="20dp">

                        </Button>

                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout><!--<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:visibility="gone"
android:padding="10dp">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/semibold"
    android:padding="20dp"
    android:text="I'm"
    android:textAlignment="center"
    android:textSize="18sp">
</TextView>


<RadioGroup
    android:id="@+id/radioGroup"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal">

    <RadioButton
        android:id="@+id/female"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/btn_strock_gray"
        android:button="@android:color/transparent"
        android:fontFamily="@font/semibold"
        android:text="Female"
        android:textAlignment="center">

    </RadioButton>

    <RadioButton
        android:id="@+id/male"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/btn_strock_gray"
        android:button="@android:color/transparent"
        android:fontFamily="@font/semibold"
        android:text="Male"
        android:textAlignment="center"

        >

    </RadioButton>
</RadioGroup>

</LinearLayout>-->
