<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:orientation="vertical"
        android:scrollbars="vertical"

        tools:context=".activity.SettingActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#F3EFEF"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/tb_layout"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_gravity="top"
                android:background="#FFFFFF"
                android:elevation="5dp"
                android:gravity="top">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Setting"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="normal"></TextView>

                <ImageView
                    android:id="@+id/btnBack"
                    android:layout_width="45dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="false"
                    android:layout_centerInParent="true"
                    android:padding="8dp"
                    android:src="@drawable/ic_arrow_back_"
                    android:visibility="visible"></ImageView>

            </RelativeLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_margin="10dp"
                android:elevation="0dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:cardMaxElevation="0dp">

                <Button
                    android:id="@+id/btn_logout"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center"
                    android:text="Logout"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="18sp">
                </Button>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>


    </ScrollView>
</layout>