<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pinkLight"
        tools:context=".activity.SplashActivity">

        <ImageView
            android:id="@+id/logoName"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:padding="30dp"
            android:src="@drawable/logo_img"
            android:visibility="visible"

            />




    </RelativeLayout>
</layout>