<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:justificationMode="none"
                android:padding="10dp"
                android:text="My Education"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                tools:targetApi="o">

            </TextView>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginHorizontal="10dp"
                android:hint="School or university"
                android:outlineProvider="bounds"
                app:boxStrokeColor="@android:color/transparent"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:textSize="16sp">

                </com.google.android.material.textfield.TextInputEditText>

            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginHorizontal="15dp"
                android:background="#C5C3C3">

            </View>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@color/white"
                android:layout_gravity="bottom"
                >

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:background="@color/transparent"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:padding="14dp"
                    android:text="Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/red"
                    android:textSize="16sp">

                </Button>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_alignParentStart="false"
                    android:layout_centerInParent="true"
                    android:layout_alignParentRight="true"
                    android:background="@color/transparent"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:padding="14dp"
                    android:text="Apply"
                    android:textAllCaps="false"
                    android:textColor="#9C27B0"
                    android:textSize="16sp">

                </Button>

            </RelativeLayout>



        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>