<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        tools:context=".fragments.NearbyFragment">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:padding="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Comrade"
                android:fontFamily="@font/stringless"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_centerInParent="true">

            </TextView>


            <ImageView
                android:layout_width="24dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="12dp"
                android:src="@drawable/filter_ci"
                android:id="@+id/filterBtn"

                android:background="@android:color/transparent">

            </ImageView>

        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scrollbars="none"
            android:padding="10dp"
            android:layout_gravity="center">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/myStory">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/persion"
                        android:layout_centerInParent="true"
                        android:alpha="0.7"
                        android:outlineSpotShadowColor="@color/purple_700"
                        android:outlineProvider="background"

                        tools:targetApi="p">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/add_icon">

                    </de.hdodenhof.circleimageview.CircleImageView>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginStart="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/rv_story"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>


            </LinearLayout>


        </HorizontalScrollView>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rv_nearby_profile"
                android:layout_margin="8dp"
                >
            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>

    </LinearLayout>
</layout>