<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.query.WhatDoYouWantFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:padding="20dp"
            android:text="What do you honestly want?"
            android:textColor="@color/black"
            android:textSize="22sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="30dp"
            android:layout_marginStart="20dp"
            android:orientation="vertical">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/mabry_regular_pro"
                    android:padding="15dp"
                    android:text="To date new people"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/mabry_regular_pro"
                    android:padding="15dp"
                    android:text="To make long term commitment"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/mabry_regular_pro"
                    android:padding="15dp"
                    android:text="To date seriously"
                    android:textColor="@color/black"
                    android:textSize="18sp"></RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/mabry_regular_pro"
                    android:padding="15dp"
                    android:text="To see waht happens"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </RadioButton>

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/mabry_regular_pro"
                    android:padding="15dp"
                    android:text="To chat and meet new people"
                    android:textColor="@color/black"
                    android:textSize="18sp">

                </RadioButton>


            </RadioGroup>


        </LinearLayout>


    </LinearLayout>
</layout>