<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.query.KidsFragment">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_regular"
        android:padding="20dp"
        android:text="Do you want kids?"
        android:textColor="@color/black"
        android:textSize="22sp">

    </TextView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:padding="20dp"
        android:orientation="vertical">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RadioButton
                android:id="@+id/yes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:fontFamily="@font/montserrat_medium"
                android:padding="15dp"
                android:text="I'd like them someday"
                android:textColor="#676666"
                android:textSize="18sp">

            </RadioButton>

            <RadioButton
                android:id="@+id/no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:fontFamily="@font/montserrat_medium"
                android:padding="15dp"
                android:text="i'd like them soon"
                android:textColor="#676666"
                android:textSize="18sp">

            </RadioButton>

            <RadioButton
                android:id="@+id/sometimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:fontFamily="@font/montserrat_medium"
                android:padding="15dp"
                android:text="I don't want kids"
                android:textColor="#676666"
                android:textSize="18sp">
            </RadioButton>

            <RadioButton
                android:id="@+id/notSay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="@color/pink_700"
                android:fontFamily="@font/montserrat_medium"
                android:padding="15dp"
                android:text="I already have kids"
                android:textColor="#676666"
                android:textSize="18sp">

            </RadioButton>

        </RadioGroup>


    </LinearLayout>



</LinearLayout>