<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.query.WhatMakeHappyFragment">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="20dp"
            android:text="What makes you happy?"
            android:textColor="@color/black"
            android:textSize="24sp">

        </TextView>


        <androidx.appcompat.widget.SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/search_view_back"
            app:searchIcon="@drawable/ic_baseline_search_24"
            app:queryHint="Music"
            style="@style/Widget.AppCompat.SearchView">
        </androidx.appcompat.widget.SearchView>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="20dp"
            android:text="Select minimum three"
            android:textColor="#979696"
            android:textSize="14sp">

        </TextView>


        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:id="@+id/makeHappy_rv"
            tools:listitem="@layout/interest_hashtags">

        </androidx.recyclerview.widget.RecyclerView>


    </LinearLayout>
</layout>