<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.query.HeightFragment">


        <TextView
            android:id="@+id/sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="20dp"
            android:text="How tall are you?"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp">

        </TextView>

        <TextView
            android:id="@+id/heightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="20dp"
            android:text="163 cm"
            android:textAlignment="viewStart"
            android:textColor="#717070"
            android:textSize="16sp">

        </TextView>


        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="20dp"
            android:max="220"
            android:thumbTint="@color/pink_700"
            android:min="91"
            android:id="@+id/heightSeekBar"
            android:layerType="hardware">
        </SeekBar>

        <CheckBox
            android:id="@+id/notSay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="20dp"
            android:text="I'd rather not say"
            android:textAlignment="viewStart"
            android:textColor="#717070"
            android:checked="true"
            android:buttonTint="@color/pink_700"
            android:layout_marginHorizontal="20dp"
            android:textSize="16sp">

        </CheckBox>


    </LinearLayout>
</layout>