<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.query.TellUsAboutYouFragment">


        <TextView
            android:id="@+id/sss"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/montserrat_medium"
            android:padding="20dp"
            android:text="Tell us about the real you"
            android:textAlignment="viewStart"
            android:textColor="@color/black"
            android:textSize="24sp">

        </TextView>


        <EditText
            android:id="@+id/tellUsAboutYou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sss"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="20dp"
            android:paddingVertical="15dp"
            android:background="@color/transparent"
            android:hint="Write here something about you.">
        </EditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_below="@id/tellUsAboutYou"
            android:layout_marginHorizontal="20dp"
            android:background="@color/pink_700"
            android:paddingRight="10dp">

        </View>

    </RelativeLayout>
</layout>