<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.query.MoodFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:padding="20dp"
            android:text="Share your mood"
            android:textColor="@color/black"
            android:textSize="22sp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-10dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Choose a mood to appear on your profile"
            android:textColor="#737272"
            android:textSize="16sp">

        </TextView>



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:orientation="vertical"
                android:padding="20dp">


                <RadioGroup
                    android:id="@+id/moodRadioGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RadioButton
                        android:id="@+id/readyToChat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text=" Ready to chat"
                        android:textColor="#676666"
                        android:textSize="18sp">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/lookingToMeet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text=" Looking to meet up"
                        android:textColor="#676666"
                        android:textSize="18sp">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/hungry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text=" Hungry. Let's eat!"
                        android:textColor="#676666"
                        android:textSize="18sp">
                    </RadioButton>

                    <RadioButton
                        android:id="@+id/bored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text=" Bored. Message me!"
                        android:textColor="#676666"
                        android:textSize="18sp">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/cravingCoffee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text=" Craving coffee"
                        android:textColor="#676666"
                        android:textSize="18sp">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/dinner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text=" Ready for dinner"
                        android:textColor="#676666"
                        android:textSize="18sp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/drink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text=" I could use a drink"
                        android:textColor="#676666"
                        android:textSize="18sp">

                    </RadioButton>


                    <RadioButton
                        android:id="@+id/laugh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text=" Make me laugh"
                        android:textColor="#676666"
                        android:textSize="18sp"></RadioButton>


                    <RadioButton
                        android:id="@+id/notSay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/pink_700"
                        android:fontFamily="@font/montserrat_medium"
                        android:padding="15dp"
                        android:text="I'd rather than say"
                        android:textColor="#676666"
                        android:textSize="18sp"></RadioButton>


                </RadioGroup>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>
</layout>