<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.query.DrinkFragment">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_regular"
            android:padding="20dp"
            android:text="Do you drink?"
            android:textColor="@color/black"
            android:textSize="22sp">

        </TextView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:orientation="vertical"
            android:padding="20dp">


            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/radioGroupDrink"
                android:orientation="vertical">


                <RadioButton
                    android:id="@+id/yesDrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:padding="15dp"
                    android:text="Yes"
                    android:textColor="#676666"
                    android:textSize="18sp">

                </RadioButton>

                <RadioButton
                    android:id="@+id/noDrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:padding="15dp"
                    android:text="No"
                    android:textColor="#676666"
                    android:textSize="18sp">

                </RadioButton>

                <RadioButton
                    android:id="@+id/sometimesDrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:padding="15dp"
                    android:text="Sometimes"
                    android:textColor="#676666"
                    android:textSize="18sp">
                </RadioButton>

                <RadioButton
                    android:id="@+id/notSayDrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/pink_700"
                    android:fontFamily="@font/proxima_nova_regular"
                    android:padding="15dp"
                    android:text="i'd rather not say"
                    android:textColor="#676666"
                    android:textSize="18sp">

                </RadioButton>

            </RadioGroup>


        </LinearLayout>


    </LinearLayout>
</layout>