<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.query.SchoolFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Where'd you go to school?"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="24sp"
            android:textColor="@color/black"

            >

        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:id="@+id/school"
            android:hint="School or university"
            android:fontFamily="@font/montserrat_medium"
            android:textSize="16sp"
            android:background="@color/transparent"
            android:textColor="@color/black"

            ></com.google.android.material.textfield.TextInputEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/purple_700"
            android:layout_marginHorizontal="20dp">

        </View>

    </LinearLayout>
</layout>