<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".fragments.query.WorkFragment">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:padding="20dp"
            android:text="What do you do for work?"
            android:textColor="@color/black"
            android:textSize="24sp">
        </TextView>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Job title"
            android:padding="20dp"
            android:id="@+id/jobTitle"
            android:textColor="@color/black"
            android:textSize="16sp">
        </com.google.android.material.textfield.TextInputEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/purple_700">

        </View>

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fontFamily="@font/montserrat_medium"
            android:hint="Company Name"
            android:padding="20dp"
            android:textColor="@color/black"
            android:id="@+id/companyName"
            android:textSize="16sp">
        </com.google.android.material.textfield.TextInputEditText>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_marginHorizontal="20dp"
            android:background="@color/purple_700">
        </View>

    </LinearLayout>
</layout>