<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F4F4F4"
        android:orientation="vertical"
        tools:context=".fragments.EditProfileFragment">

        <RelativeLayout
            android:id="@+id/tb_layout"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="top"
            android:background="#FFFFFF"
            android:elevation="5dp"
            android:gravity="top">



            <TextView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/stringless"
                android:gravity="center"
                android:text="Comrade"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="normal">

            </TextView>


            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="false"
                android:layout_alignParentStart="true"
                android:layout_centerInParent="true"
                android:padding="8dp"
                android:src="@drawable/ic_arrow_back_"
                android:visibility="visible">
            </ImageView>

        </RelativeLayout>



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_editProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layoutMode="opticalBounds"
                        app:spanCount="3">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <Button
                        android:id="@+id/addImage"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/edit_text_back"
                        android:backgroundTint="@color/pink"
                        android:elevation="0dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Add Image"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp">

                    </Button>

                    <Button
                        android:id="@+id/addVideo"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/edit_text_back"
                        android:backgroundTint="@color/pink"
                        android:elevation="0dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="Add Video"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp">

                    </Button>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/basicInfoBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/userNameAge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="8dp"
                                android:text="John, 26"
                                android:textColor="@color/black"
                                android:textSize="20sp">

                            </TextView>

                            <TextView
                                android:id="@+id/genderAndLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/userNameAge"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:padding="8dp"
                                android:text="Male, Indore"
                                android:textColor="@color/pink_700"
                                android:textSize="16sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_baseline_navigate_next_24">

                            </ImageView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myWorkInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/myWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="8dp"
                                android:text="My work"
                                android:textColor="@color/black"
                                android:textSize="20sp">

                            </TextView>

                            <TextView
                                android:id="@+id/addMyWork"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/myWork"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:padding="8dp"
                                android:text="Add my work"
                                android:textColor="@color/pink_700"
                                android:textSize="16sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_baseline_navigate_next_24">

                            </ImageView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/myEdu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/eduTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="8dp"
                                android:text="My Education"
                                android:textColor="@color/black"
                                android:textSize="20sp">

                            </TextView>

                            <TextView
                                android:id="@+id/myEducation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/eduTxt"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:padding="8dp"
                                android:text="Add education"
                                android:textColor="@color/pink_700"
                                android:textSize="16sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_baseline_navigate_next_24">

                            </ImageView>

                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/honestlyWantTxt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="8dp"
                                android:text="What I honestly want"
                                android:textColor="@color/black"
                                android:textSize="20sp">

                            </TextView>

                            <TextView
                                android:id="@+id/honestlyWant"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/honestlyWantTxt"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:padding="8dp"
                                android:text="To date a new people"
                                android:textColor="@color/pink_700"
                                android:textSize="16sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_baseline_navigate_next_24">

                            </ImageView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/aboutUser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp"
                            tools:ignore="RtlSymmetry">

                            <TextView
                                android:id="@+id/aboutMe"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="8dp"
                                android:text="About Me"
                                android:textColor="@color/black"
                                android:textSize="20sp">

                            </TextView>

                            <TextView
                                android:id="@+id/aboutMeId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/aboutMe"
                                android:layout_marginTop="-5dp"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:padding="8dp"
                                android:text="white something about you."
                                android:textColor="@color/pink_700"
                                android:textSize="16sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_baseline_navigate_next_24">

                            </ImageView>

                        </RelativeLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/moreInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="0dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingStart="8dp">

                            <TextView
                                android:id="@+id/moreBtn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:fontFamily="@font/montserrat_bold"
                                android:padding="8dp"
                                android:text="More info"
                                android:textColor="@color/purple_700"
                                android:textSize="18sp">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="50dp"
                                android:layout_alignParentEnd="true"
                                android:layout_centerInParent="true"
                                android:layout_marginEnd="20dp"
                                android:src="@drawable/ic_baseline_navigate_next_24">

                            </ImageView>


                        </RelativeLayout>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</layout>