<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    app:cardBackgroundColor="@color/pink_700"
    app:cardCornerRadius="18sp"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:id="@+id/myCard"
    android:padding="15dp">

    <TextView
        android:id="@+id/hastagText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/montserrat_semi_bold"
        android:gravity="center"
        android:background="@drawable/solid_white_back"
        android:paddingHorizontal="20sp"
        android:paddingVertical="8dp"
        android:backgroundTint="@color/pink_700"
        android:textColor="@color/white"
        android:text="#Music"
        android:textSize="18sp">

    </TextView>

</androidx.cardview.widget.CardView>