<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    android:background="@color/white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/receive_imageView"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:elevation="10dp"
        android:src="@drawable/sample3" />

</androidx.cardview.widget.CardView>