<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:background="@color/transparent"
    android:backgroundTint="@color/transparent"
    android:orientation="vertical"
>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="100dp"
        >

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            android:background="@color/transparent"
            android:backgroundTintMode="src_in"
            android:backgroundTint="@color/transparent"
            app:lottie_rawRes="@raw/loading" />
    </androidx.cardview.widget.CardView>

</LinearLayout>
