<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/msgSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="5dp"
        android:background="@drawable/msg_send"
        android:fontFamily="@font/montserrat_semi_bold"

        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:text="Hello!"
        android:textColor="#FFFFFF"
        android:textSize="16sp">

    </TextView>


</RelativeLayout>