<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/msgReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/msg_recieve"
        android:fontFamily="@font/montserrat_semi_bold"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"

        android:text="Hey"
        android:textColor="@color/white"
        android:textSize="16sp"

        >

    </TextView>


</LinearLayout>