<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:clipToPadding="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:padding="10dp"
        android:layout_centerHorizontal="true"
        android:elevation="2dp"
        android:textSize="10dp"
        android:text="Placeholder message"
        />

</RelativeLayout>