<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="650dp"
    android:background="?attr/selectableItemBackground"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/images_user_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

    </androidx.recyclerview.widget.RecyclerView>



    <FrameLayout
        android:id="@+id/right_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/overlay_black">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/userMatchBg"
            android:src="@drawable/sample5" />

    </FrameLayout>



    <FrameLayout
        android:id="@+id/top_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@drawable/overlay_black"

        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="IT'S A MATCH"
            android:textSize="45sp"
            android:textStyle="bold|italic"
            android:textColor="@color/white"

            android:gravity="center"
            android:fontFamily="@font/montserrat_semi_bold"
            android:visibility="visible" />

    </FrameLayout>


    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:paddingVertical="10dp"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/match_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/matchName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="5dp"
                android:fontFamily="@font/proxima_bold"
                android:gravity="center"
                android:text="Kiran Sharma, 26"
                android:textColor="@android:color/white"
                android:textSize="26sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/verifyIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:src="@drawable/verify_icon">

            </ImageView>


        </LinearLayout>


        <TextView
            android:id="@+id/location_dist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/match_layout"
            android:layout_gravity="center"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center"
            android:padding="10dp"
            android:text="10 Km, Indore"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <RelativeLayout
            android:id="@+id/matchProfileLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/location_dist"
            android:padding="20sp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/currentUserPic"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginRight="-20dp"
                android:layout_toStartOf="@id/heart"

                android:src="@drawable/persion">


            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/heart"
                android:layout_width="45dp"
                android:layout_height="38dp"
                android:layout_centerInParent="true"
                android:background="@drawable/like_icon"
                android:elevation="0.5dp">


            </de.hdodenhof.circleimageview.CircleImageView>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/matchUserImg"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:layout_marginStart="-20dp"
                android:layout_toEndOf="@id/heart"
                android:src="@drawable/persion">


            </de.hdodenhof.circleimageview.CircleImageView>

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="5dp"
            android:layout_below="@+id/matchProfileLayout">



            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_strock_gray"
                android:text="Let's chat"
                android:textColor="@color/white"
                android:id="@+id/sendMsgButtonMatch"
                android:textSize="19sp"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:textAllCaps="false"
                >


            </Button>


        </RelativeLayout>


    </RelativeLayout>


</androidx.cardview.widget.CardView>